/*layout css start*/
.container{
    max-width: 100%;
    padding: 0 5px;   
}
.d-flex{
    display: flex;
}
.col-5,
.col-6,
.col-7,
.col-12{
    padding: 0 5px;
}
.col-5{
    width: 41.666%;  
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.333%;
}
.col-12{
    width: 100%;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-center{
    justify-content: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.inline-block{
    display: inline-block;
}
.w-100{
    width: 100%;
}
.p-0{
    padding: 0;
}
.text-uppercase {
    text-transform: uppercase;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.justify-content-around{
    justify-content: space-around;
}
/*layout css end*/