/*tabs css start*/

.tab-menu{

    ul{
        background: $light-black-color;
        display:flex;
        align-items: center;
        @include radius(34px);
        padding: 2px;

        li{
           
            width: 50%;
            a{
                @include radius(34px);
                height: 38px;
                line-height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    margin-right: 5px;
                }

                &.active-a{
                    background:$secondary-color;
                }
            }
        }
    }
}


.tab-container{

    margin-top: 15px;
    @include radius(6px);
    padding: 0 5px;
    overflow: hidden;

    .tab{
        display: none;
    }
    .tab-active{
        display: block;
    }
	
}





/*tabs css end*/